/* CSS Reset ðŸ‘‡ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* CSS Styles ðŸ‘‡ */
* {
  font-family: "Lexend Deca", sans-serif;
}
body {
  font-size: 0.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 1em;
  max-width: 20rem;
}

.car {
  padding: 25px 20px;
  text-align: left;
  align-items: start;
}
.sedan {
  display: flex;
  flex-direction: column;
  background-color: hsl(31, 77%, 52%);
}

.suv {
  display: flex;
  flex-direction: column;
  background-color: hsl(184, 100%, 22%);
}
.Luxury {
  display: flex;
  flex-direction: column;
  background-color: hsl(179, 100%, 13%);
}
.card h2 {
  font-size: 2rem;
  font-family: "Big Shoulders Display", Cursive;
  font-weight: 700;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
  padding: 20px 0;
}
.card p {
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}

.card a {
  display: inline-block;
  background-color: white;
  text-decoration: none;
  border-radius: 8em;
  border: none;
  padding: 20px 30px;
  margin-top: auto;
}
.sedan a:hover {
  background-color: transparent;
  border: solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
.sedan a {
  color: hsl(31, 77%, 52%);
}
.suv a:hover {
  background-color: transparent;
  border: solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
.suv a {
  color: hsl(184, 100%, 22%);
}
.Luxury a:hover {
  background-color: transparent;
  border: solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}
.Luxury a {
  color: hsl(179, 100%, 13%);
}
.attribution {
  font-size: 0.688rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 37.5rem) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 63rem;
  }
}
